<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#1eaaaaaa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRazondeCompresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Razon de Compresion" />

        <TextView
            android:id="@+id/txtFactordeCompresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:text="Factor de Compresion" />

        <TextView
            android:id="@+id/txtRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:text="Ruta del Archivo:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp"
            android:text="Porcentaje de Reduccion" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:autoText="false"
            android:text="Titulo Frase"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#dc7700ff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="75dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:maxHeight="35dp"
            android:maxWidth="74dp"
            android:src="@drawable/archivov" />

    </RelativeLayout>
</LinearLayout>
