<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1eaaaaaa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Titulo Frase"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#dc7700ff"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-11dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:maxHeight="35dp"
            android:maxWidth="74dp"
            android:src="@drawable/archivov" />

    </RelativeLayout>

</LinearLayout>
