<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="#1eaaaaaa"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Ver Archivo Descompreso" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginEnd="155dp"
            android:text="Factor" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"
            android:text="Factor de Compresion" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Titulo Frase"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#dc7700ff"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@+id/Nombre"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:maxHeight="35dp"
            android:maxWidth="74dp"
            android:src="@drawable/archivov" />

    </RelativeLayout>
</LinearLayout>
