<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Huffman">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RutaActual"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/colorAccent"
            android:text="Ruta Actual"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListaVista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>