<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/v1"
            android:title="Huffman" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/winra3"
            android:title="LZW" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/rar"
            android:title="Bitácora" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/cf1"
            android:title="Tools" />
    </group>


</menu>
